# the function offset which determines sharpness/blur balance
# when upscaling, higher values are blurrier lower values are sharper
# when downscaling, lower values are blurrier and higher values are sharper (only if cutoff is lower than 0)
offset = 1.5

# more sharpness when downscaling
# should be 0 or lower
cutoff = 0

# toggle transition to nearest downsampling
# occurs at dscale_nearest_level
dscale_nearest = true

# indistinguishable at -3, very slight aliasing and wobble at -2, noticeable wobble at -1 and above
dscale_nearest_level = -3

# displays debug info through osd_message on every update
debug = false